{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5438;Database=postgresdb;User Id=postgres;Password=postgrespass;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kjsdf9832rjfsdfoin2348u23nrf2398ur23fsdf0932r",
    "Issuer": "api.programowaniezaawansowane.va",
    "Audience": "api.programowaniezaawansowane.va",
    "Subject": "JWT for api.programowaniezaawansowane.va"
  }
}
